* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containerPrincipal{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(../img/background.jpg)no-repeat fixed center;
    background-size: cover;
}
section {
    border:.5em solid #475;
    max-width: 345px;
    background-color: lightgreen;
    margin: 1em;
    border-radius: 1em;
}
article {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    justify-content: center;
}
h1 {
    text-align: center;
    margin: auto;
    width: 18em;
    padding: 0.5em 0;
    background-color: #375;
}
h2, picture {
    display:flex;
    justify-content: center;
    font-size: 22px;
}
.containerStatus {
    height: 0;
}
.characterStatus{
    width:5em;
    text-align: center;
    z-index: 2;
    position: relative;
    left: 14.4em;
    bottom:2.3em;
    font-weight: 800; 
    margin:0;
    padding:0;
    background-color: #699;
}
.firstSectionCard{
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
}
.secondSectionCard{
    padding: .3em .2em;
    background-color: #375;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
}
h3 {
    font-size: 18px;
    margin: .5em;
}
p, li {
    font-size: 16px;
    background: rgb(169, 240, 148);
    border-radius: 1em;
    padding: 0 .5em 0 .5em;
}   
img {
    z-index: 1;
    border: .65em solid #616;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
}
ul {
    list-style-type: disclosure-closed;
    padding: 0 .5em .5em 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 18px;
}
li {
    flex-direction: column;
    min-width: 50%;
    margin-bottom: .5em;
}
section div p {
    margin: .3em 0;
}
